html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}


.class-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

app-navbar,
app-footer {
  flex-shrink: 0;
}

.student-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.student-card {
  border: 2px solid #000;
  padding: 12px;
  border-radius: 8px;
  background: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
